[Unit]
Description=Apache apache-tomcat-9.0.74 Web Application Container
After=network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=CATALINA_PID=/opt/apache-tomcat-9.0.74/temp/apache-tomcat-9.0.74.pid
Environment=CATALINA_HOME=/opt/apache-tomcat-9.0.74
Environment=CATALINA_BASE=/opt/apache-tomcat-9.0.74
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'
ExecStart=/opt/apache-tomcat-9.0.74/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target
